cancel data/all
cancel view
set memory/size=1500

use "/HOME/ncs/data/reanalyses/R1_slp.mon.mean.nc"
use "/HOME/ncs/data/reanalyses/R2_slp.mon.mean.nc"
use "/HOME/ncs/data/reanalyses/20CR_slp.mon.mean.nc"
use "/HOME/ncs/data/reanalyses/ERA_int_slp.mon.mean.nc"
use "/HOME/ncs/data/reanalyses/CFSR_slp.mon.mean.nc"
use "/HOME/ncs/data/reanalyses/MERRA_slp_mon.mean.nc"

define viewport/xlim=0,0.65/ylim=0.58,1 vt
define viewport/xlimits=0,0.65/ylimits=0.385,0.805 vmt
define viewport/xlimits=0,0.65/ylimits=0.1925,0.6125 vmb
define viewport/xlimits=0,0.65/ylimits=0.,0.42 vb


let xmslp = slp[x=@ave]
let nms=12
let slpa40 = xmslp[y=-40,l=@sbx:`nms`] - xmslp[y=-40,l=@ave]
let slpa65 = xmslp[y=-65,l=@sbx:`nms`] - xmslp[y=-65,l=@ave]
let sam = slpa40 - slpa65
!set region/t=1-jan-1979:2-dec-2009

    let p = t[gt=sam]
        let q = sam
        set grid q
        go regresst

        let mslope = slope * (3650*24) 

spawn rm rean_sam_trend
repeat/range=1:5/name=m ( list/nohead/append/format=comma/file=rean_sam_trend mslope[d=`m`] )
 list/nohead/append/format=comma/file=rean_sam_trend mslope[d=6]/24
! spawn cat rean_sam_trend | sed '/E/d;/W/d' | cut -d',' -f2 > rean_sam_trend.txt

spawn rm rean_press_40_65S

repeat/range=1:6/name=m ( let r= xmslp[y=-40,d=`m`]*0+`m`;\
 list/nohead/append/format=comma/file=rean_press_40_65S r, xmslp[y=-40,d=`m`],xmslp[y=-65,d=`m`] )

! cat rean_press40 | sed '/[0-9]E/d; /[0-9]W/d' | cut -d',' -f2 >  rean_press40.txt
! cat rean_press65 | sed '/[0-9]E/d; /[0-9]W/d' | cut -d',' -f2 >  rean_press65.txt


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!11
!              Now do the wind speeds
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!11

cancel data/all
use "/HOME/ncs/data/reanalyses/R1_wspd.10m.mon.mean.nc"
use "/HOME/ncs/data/reanalyses/R2_wspd.10m.mon.mean.nc"
use "/HOME/ncs/data/reanalyses/20CR_wspd.10m.mon.mean.nc"
use "/HOME/ncs/data/reanalyses/ERA_Int_wspd.10m.mon.mean.nc"
use "/HOME/ncs/data/reanalyses/CFSR_wspd.10m.mon.mean.nc"
use "/HOME/ncs/data/reanalyses/MERRA_wspd.10m.mon.mean.nc"


let xmspd = wspd[x=@ave]
let max_wspd = xmspd[y=-70:-20@max]


        let p = t[gt=max_wspd]
        let q = max_wspd
        set grid q
        go regresst

        let mslope = slope * (3650*24) 

spawn rm rean_jet_trend
repeat/range=1:6/name=m ( list/nohead/append/format=comma/file=rean_jet_trend mslope[d=`m`] )

!  spawn cat rean_jet_trend | sed '/E/d;/W/d' | cut -d',' -f2 > rean_jet_trend.txt

spawn rm rean_wspd
repeat/range=1:6/name=m ( let r=max_wspd[y=-40,d=`m`]*0+`m`; list/nohead/append/format=comma/file=rean_wspd r, max_wspd[d=`m`] )

!  cat rean_wspd | sed '/E/d;/W/d' | cut -d',' -f2 > rean_wspd.txt

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!11
!              Now do the zonal speeds 
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!11

cancel data/all
use "/HOME/ncs/data/reanalyses/R1_uwnd.10m.mon.mean.nc"
use "/HOME/ncs/data/reanalyses/R2_uwnd.10m.mon.mean.nc"
use "/HOME/ncs/data/reanalyses/20CR_uwnd.10m.mon.mean.nc"
use "/HOME/ncs/data/reanalyses/ERA-Int_uwnd.10m.mon.mean.nc"
use "/HOME/ncs/data/reanalyses/CFSR_uwnd.10m.mon.mean.nc"
use "/HOME/ncs/data/reanalyses/MERRA_uwnd.10m.mon.mean.nc"


let xmspd = uwnd[x=@ave]
let max_wspd = xmspd[y=-70:-20@max]
let zam = xmspd - max_wspd
let lom = zam[y=-70:-20@loc:0]

let mask_halfmax = IF xmspd[y=-70:-20] ge max_wspd*0 then 1 else 0
let ljs = mask_halfmax[Y=@LOC:1]
let zero_west = mask_halfmax[Y=@EVNT:1]
LET last_cross = zero_west[Y=@MAX]
LET mask_last = IF zero_west EQ last_cross THEN 1

LET next_last = MAX(last_cross, 0)
LET mask_next_last = IF zero_west GE next_last THEN 1
LET halfmax_next_last = mask_halfmax* mask_next_last
let ljn  halfmax_next_last[Y=@LOC:1]
let jet_width = ljn - ljs

spawn rm rean_uspd
repeat/range=1:6/name=m ( let r=max_wspd[y=-40,d=`m`]*0+`m`; list/nohead/append/format=comma/file=rean_uspd r, max_wspd[d=`m`] )

spawn rm rean_uloc
repeat/range=1:6/name=m ( let r=max_wspd[y=-40,d=`m`]*0+`m`; list/nohead/append/format=comma/file=rean_uloc r, lom[d=`m`] )

spawn rm rean_uwidth
repeat/range=1:6/name=m ( let r=max_wspd[y=-40,d=`m`]*0+`m`; list/nohead/append/format=comma/file=rean_uwidth r, jet_width[d=`m`] )








