This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: sam_vs_jet_jclimate.aux
The style file: ametsoc2014.bst
Database file #1: /HOME/ncs/Documents/references.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty title in von_Storch_and_Zwiers_1999
You've used 53 entries,
            3493 wiz_defined-function locations,
            1122 strings with 23255 characters,
and the built_in function-call counts, 62632 in all, are:
= -- 7666
> -- 1942
< -- 20
+ -- 1166
- -- 489
* -- 3301
:= -- 6164
add.period$ -- 105
call.type$ -- 53
change.case$ -- 429
chr.to.int$ -- 53
cite$ -- 54
duplicate$ -- 6554
empty$ -- 3249
format.name$ -- 626
if$ -- 12744
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 593
newline$ -- 170
num.names$ -- 212
pop$ -- 2509
preamble$ -- 1
purify$ -- 364
quote$ -- 0
skip$ -- 4051
stack$ -- 0
substring$ -- 3115
swap$ -- 5559
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 474
warning$ -- 1
while$ -- 305
width$ -- 0
write$ -- 661
(There was 1 warning)
