\begin{thebibliography}{53}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\renewcommand{\UrlFont}{\rmfamily}
\providecommand{\urlprefix}{URL }
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem[{Allan and Ansell(2006)Allan, and Ansell}]{Allan_and_Ansell_2006}
Allan, R., and T.~Ansell, 2006: {A New Globally Complete Monthly Historical
  Gridded Mean Sea Level Pressure Dataset (HadSLP2): 1850--2004}.
  \textit{Journal of Climate}, \textbf{19~(22)}, 5816--5842, doi:
  10.1175/JCLI3937.1.

\bibitem[{Atlas et~al.(2010)Atlas, {Hoffman Ross}, Ardizzone, Leidner, Jusem,
  Smith,, and Gombos}]{Atlas_et_al_2011}
Atlas, R., N.~{Hoffman Ross}, J.~Ardizzone, S.~Leidner, J.~Jusem, D.~Smith, and
  D.~Gombos, 2010: {A Cross-calibrated, Multiplatform Ocean Surface Wind
  Velocity Product for Meteorological and Oceanographic Applications}.
  \textit{Bulletin of the American Meteorological Society}, \textbf{92~(2)},
  157--174, doi: 10.1175/2010BAMS2946.1.

\bibitem[{Biastoch et~al.(2009)Biastoch, Boning, Schwarzkopf,, and
  Lutjeharms}]{Biastoch_et_al_2009}
Biastoch, A., C.~W. Boning, F.~U. Schwarzkopf, and J.~R.~E. Lutjeharms, 2009:
  {Increase in {A}gulhas leakage due to poleward shift of {S}outhern
  {H}emisphere westerlies}. \textit{Nature}, \textbf{462}, 495--498,
  \doi{10.1038/nature08519}.

\bibitem[{Bracegirdle et~al.(2013)Bracegirdle, Shuckburgh, Sallee, Wang,
  Meijers, Bruneau, Phillips,, and Wilcox}]{Bracegirdle_et_al_2013}
Bracegirdle, T.~J., E.~Shuckburgh, J.-B. Sallee, Z.~Wang, A.~J.~S. Meijers,
  N.~Bruneau, T.~Phillips, and L.~J. Wilcox, 2013: {Assessment of surface winds
  over the Atlantic, Indian, and Pacific Ocean sectors of the Southern Ocean in
  CMIP5 models: historical bias, forcing response, and state dependence}.
  \textit{Journal of Geophysical Research: Atmospheres}, \textbf{118~(2)},
  547--562, \doi{10.1002/jgrd.50153},
  \urlprefix\url{http://dx.doi.org/10.1002/jgrd.50153}.

\bibitem[{Compo et~al.(2011)}]{Compo_et_al_2011}
Compo, G.~P., and Coauthors, 2011: {The {T}wentieth {C}entury Reanalysis
  Project}. \textit{Q. J. Roy. Meteor. Soc.}, \textbf{137~(654)}, 1--28,
  \doi{10.1002/qj.776}.

\bibitem[{Danabasoglu et~al.(2014)}]{Danabasoglu_et_al_2014}
Danabasoglu, G., and Coauthors, 2014: {North Atlantic simulations in
  Coordinated Ocean-ice Reference Experiments phase \{II\} (CORE-II). Part I:
  Mean states}. \textit{Ocean Modelling}, \textbf{73~(0)}, 76--107,
  \doi{10.1016/j.ocemod.2013.10.005},
  \urlprefix\url{http://www.sciencedirect.com/science/article/pii/S1463500313001868}.

\bibitem[{Dee et~al.(2011)}]{Dee_et_al_2011}
Dee, D.~P., and Coauthors, 2011: {The {ERA-I}nterim reanalysis: configuration
  and performance of the data assimilation system}. \textit{Q. J. Roy. Meteor.
  Soc.}, \textbf{137~(656)}, 553--597, \doi{10.1002/qj.828}.

\bibitem[{Fr{\"o}licher et~al.(2014)Fr{\"o}licher, Sarmiento, Paynter, Dunne,
  Krasting,, and Winton}]{Frolicher_et_al_2014}
Fr{\"o}licher, T., J.~Sarmiento, D.~Paynter, J.~Dunne, J.~Krasting, and
  M.~Winton, 2014: {Dominance of the Southern Ocean in anthropogenic carbon and
  heat uptake in CMIP5 models}. \textit{Journal of Climate}, doi:
  10.1175/JCLI-D-14-00117.1.

\bibitem[{Fyfe et~al.(1999)Fyfe, Boer,, and Flato}]{Fyfe_et_al_1999}
Fyfe, J.~C., G.~J. Boer, and G.~M. Flato, 1999: {The Arctic and Antarctic
  oscillations and their projected changes under global warming}.
  \textit{Geophysical Research Letters}, \textbf{26~(11)}, 1601--1604,
  \doi{10.1029/1999GL900317},
  \urlprefix\url{http://dx.doi.org/10.1029/1999GL900317}.

\bibitem[{Fyfe et~al.(2013)Fyfe, Gillet,, and Zwiers}]{Fyfe_et_al_2013}
Fyfe, J.~C., N.~P. Gillet, and F.~W. Zwiers, 2013: {Overestimated global
  warming in the past 20 years}. \textit{Nature Clim. Change}, \textbf{3}.

\bibitem[{Gillett and Fyfe(2013)Gillett, and Fyfe}]{Gillett_and_Fyfe_2013}
Gillett, N.~P., and J.~C. Fyfe, 2013: {Annular mode changes in the CMIP5
  simulations}. \textit{Geophysical Research Letters}, \textbf{40~(6)},
  1189--1193, \doi{10.1002/grl.50249},
  \urlprefix\url{http://dx.doi.org/10.1002/grl.50249}.

\bibitem[{Gillett et~al.(2013)Gillett, Fyfe,, and Parker}]{Gillett_et_al_2013}
Gillett, N.~P., J.~C. Fyfe, and D.~E. Parker, 2013: {Attribution of observed
  sea level pressure trends to greenhouse gas, aerosol, and ozone changes}.
  \textit{Geophysical Research Letters}, \textbf{40~(10)}, 2302--2306,
  \doi{10.1002/grl.50500}, \urlprefix\url{http://dx.doi.org/10.1002/grl.50500}.

\bibitem[{Gong and Wang(1999)Gong, and Wang}]{Gong_and_Wang_1999}
Gong, D., and S.~Wang, 1999: {Definition of Antarctic Oscillation index}.
  \textit{Geophysical Research Letters}, \textbf{26~(4)}, 459--462,
  \doi{10.1029/1999GL900003},
  \urlprefix\url{http://dx.doi.org/10.1029/1999GL900003}.

\bibitem[{Griffies et~al.(2009)}]{Griffies_et_al_2009}
Griffies, S.~M., and Coauthors, 2009: {Coordinated Ocean-ice Reference
  Experiments (COREs)}. \textit{Ocean Modelling}, \textbf{26~(1--2)}, 1--46,
  \doi{10.1016/j.ocemod.2008.08.007},
  \urlprefix\url{http://www.sciencedirect.com/science/article/pii/S1463500308001182}.

\bibitem[{Hartmann and Lo(1998)Hartmann, and Lo}]{Hartmann_and_Lo_1998}
Hartmann, D., and F.~Lo, 1998: {Wave-Driven Zonal Flow Vacillation in the
  Southern Hemisphere}. \textit{Journal of the Atmospheric Sciences},
  \textbf{55~(8)}, 1303--1315, doi:
  10.1175/1520-0469(1998)055<1303:WDZFVI>2.0.CO;2.

\bibitem[{Ho et~al.(2012)Ho, Kiem,, and Verdon-Kidd}]{Ho_et_al_2012}
Ho, M., A.~S. Kiem, and D.~C. Verdon-Kidd, 2012: {The Southern Annular Mode: a
  comparison of indices}. \textit{Hydrology and Earth System Sciences},
  \textbf{16~(3)}, 967--982, \doi{10.5194/hess-16-967-2012},
  \urlprefix\url{http://www.hydrol-earth-syst-sci.net/16/967/2012}.

\bibitem[{Hunter(2007)}]{Hunter_2007}
Hunter, J.~D., 2007: {Matplotlib: A 2D graphics environment}. \textit{Computing
  In Science \& Engineering}, \textbf{9~(3)}, 90--95.

\bibitem[{Jones et~al.(2009)Jones, Fogt, Widmann, Marshall, Jones,, and
  Visbeck}]{Jones_et_al_2009}
Jones, J.~M., R.~L. Fogt, M.~Widmann, G.~Marshall, P.~Jones, and M.~Visbeck,
  2009: {Historical SAM Variability. Part I: Century-Length Seasonal
  Reconstructions*}. \textit{Journal of Climate}, \textbf{22~(20)}, 5319--5345,
  doi: 10.1175/2009JCLI2785.1.

\bibitem[{Kalnay et~al.(1996)}]{Kalnay_et_al_1996}
Kalnay, E., and Coauthors, 1996: {The {NCEP/NCAR} 40-Year Reanalysis Project}.
  \textit{B. {A}m. {M}eteorol. {S}oc.}, \textbf{77~(3)}, 437--471,
  \doi{10.1175/1520-0477(1996)077}.

\bibitem[{Kanamitsu et~al.(2002)Kanamitsu, Ebisuzaki, Woollen, Yang, Hnilo,
  Fiorino,, and Potter}]{Kanamitsu_et_al_2002}
Kanamitsu, M., W.~Ebisuzaki, J.~Woollen, S.-K. Yang, J.~J. Hnilo, M.~Fiorino,
  and G.~L. Potter, 2002: {{NCEP--DOE AMIP-II} {R}eanalysis (R-2)}. \textit{B.
  {A}m. {M}eteorol. {S}oc.}, \textbf{83}, 1631--1643,
  \doi{10.1175/BAMS-83-11-1631}.

\bibitem[{Kent et~al.(2013)Kent, Fangohr,, and Berry}]{Kent_et_al_2013}
Kent, E.~C., S.~Fangohr, and D.~I. Berry, 2013: {A comparative assessment of
  monthly mean wind speed products over the global ocean}.
  \textit{International Journal of Climatology}, \textbf{33~(11)}, 2520--2541,
  \doi{10.1002/joc.3606}, \urlprefix\url{http://dx.doi.org/10.1002/joc.3606}.

\bibitem[{Kidston and Gerber(2010)Kidston, and
  Gerber}]{Kidston_and_Gerber_2010}
Kidston, J., and E.~Gerber, 2010: {Intermodel variability of the poleward shift
  of the austral jet stream in the {CMIP3} integrations linked to biases in
  20th century climatology}. \textit{Geophys. {R}es. {L}ett.},
  \textbf{37~({L}09708)}, \doi{10.1029/2010GL042873}.

\bibitem[{Kostov et~al.(2014)Kostov, Armour,, and Marshall}]{Kostov_et_al_2014}
Kostov, Y., K.~C. Armour, and J.~Marshall, 2014: {Impact of the Atlantic
  meridional overturning circulation on ocean heat storage and transient
  climate change}. \textit{Geophysical Research Letters}, \textbf{41~(6)},
  2108--2116, \doi{10.1002/2013GL058998},
  \urlprefix\url{http://dx.doi.org/10.1002/2013GL058998}.

\bibitem[{Large and Yeager(2009)Large, and Yeager}]{Large_and_Yeager_2009}
Large, W., and S.~Yeager, 2009: {The global climatology of an interannually
  varying air--sea flux data set}. \textit{Clim. Dynam.}, \textbf{33},
  341--364, \doi{10.1007/s00382-008-0441-3}.

\bibitem[{{Le Qu{\'e}r{\'e}} et~al.(2007)}]{Le_Quere_et_al_2007}
{Le Qu{\'e}r{\'e}}, C., and Coauthors, 2007: {Saturation of the {S}outhern
  {O}cean {CO}$_2$ Sink Due to Recent Climate Change}. \textit{Science},
  \textbf{316~(5832)}, 1735--1738, \doi{10.1126/science.1136188}.

\bibitem[{Li et~al.(2013)Li, Liu, Wang, Wang, Zhang, Zhang,, and
  Yang}]{Li_et_al_2013}
Li, M., J.~Liu, Z.~Wang, H.~Wang, Z.~Zhang, L.~Zhang, and Q.~Yang, 2013:
  {Assessment of Sea Surface Wind from NWP Reanalyses and Satellites in the
  Southern Ocean}. \textit{Journal of Atmospheric and Oceanic Technology},
  \textbf{30~(8)}, 1842--1853, doi: 10.1175/JTECH-D-12-00240.1.

\bibitem[{Lovenduski et~al.(2008)Lovenduski, Gruber,, and
  Doney}]{Lovenduski_et_al_2008}
Lovenduski, N.~S., N.~Gruber, and S.~C. Doney, 2008: {Toward a mechanistic
  understanding of the decadal trends in the Southern Ocean carbon sink}.
  \textit{Global Biogeochemical Cycles}, \textbf{22~(3)}, n/a--n/a,
  \doi{10.1029/2007GB003139},
  \urlprefix\url{http://dx.doi.org/10.1029/2007GB003139}.

\bibitem[{Marinov et~al.(2006)Marinov, Gnanadesikan, Toggweiler,, and
  Sarmiento}]{Marinov_et_al_2006}
Marinov, I., A.~Gnanadesikan, J.~Toggweiler, and J.~Sarmiento, 2006: {The
  {S}outhern {O}cean biogeochemical divide}. \textit{Nature}, \textbf{441},
  964--967, \doi{10.1038/nature04883}.

\bibitem[{Marshall and Bracegirdle(2014)Marshall, and
  Bracegirdle}]{Marshall_Bracegirdle_2014}
Marshall, G., and T.~Bracegirdle, 2014: {An examination of the relationship
  between the Southern Annular Mode and Antarctic surface air temperatures in
  the CMIP5 historical runs}. \textit{Climate Dynamics}, 1--23,
  \doi{10.1007/s00382-014-2406-z},
  \urlprefix\url{http://dx.doi.org/10.1007/s00382-014-2406-z}.

\bibitem[{Marshall(2003)}]{Marshall_2003}
Marshall, G.~J., 2003: {Trends in the {S}outhern {A}nnular {M}ode from
  Observations and Reanalyses}. \textit{J. {C}limate}, \textbf{16}, 4134--4143,
  \doi{10.1175/1520-0442(2003)016}.

\bibitem[{Marshall and Speer(2012)Marshall, and
  Speer}]{Marshall_and_Speer_2012}
Marshall, J., and K.~Speer, 2012: {Closure of the meridional overturning
  circulation through {S}outhern {O}cean upwelling}. \textit{Nature Geosci},
  \textbf{5~(3)}, 171--180, \doi{10.1038/ngeo1391}.

\bibitem[{Monahan and Fyfe(2006)Monahan, and Fyfe}]{Monahan_and_Fyfe_2006}
Monahan, A., and J.~C. Fyfe, 2006: {On the Nature of Zonal Jet EOFs}.
  \textit{Journal of Climate}, \textbf{19~(24)}, 6409--6424, doi:
  10.1175/JCLI3960.1.

\bibitem[{Monahan and Fyfe(2008)Monahan, and Fyfe}]{Monahan_and_Fyfe_2008}
Monahan, A.~H., and J.~C. Fyfe, 2008: {On Annular Modes and Zonal Jets}.
  \textit{Journal of Climate}, \textbf{21~(9)}, 1963--1978,
  \urlprefix\url{http://dx.doi.org/10.1175/2007JCLI1841.1}.

\bibitem[{P{\'e}rez and Granger(2007)P{\'e}rez, and
  Granger}]{Perez_and_Granger_2007}
P{\'e}rez, F., and B.~E. Granger, 2007: {{IP}ython: a System for Interactive
  Scientific Computing}. \textit{Computing in Science and Engineering},
  \textbf{9~(3)}, 21--29, \doi{10.1109/MCSE.2007.53},
  \urlprefix\url{http://ipython.org}.

\bibitem[{Rienecker et~al.(2011)}]{Rienecker_et_al_2011}
Rienecker, M.~M., and Coauthors, 2011: {MERRA: NASA's Modern-Era Retrospective
  Analysis for Research and Applications}. \textit{Journal of Climate},
  \textbf{24~(14)}, 3624--3648,
  \urlprefix\url{http://dx.doi.org/10.1175/JCLI-D-11-00015.1}.

\bibitem[{Saha et~al.(2010)}]{Saha_et_al_2010}
Saha, S., and Coauthors, 2010: {The NCEP Climate Forecast System Reanalysis}.
  \textit{Bulletin of the American Meteorological Society}, \textbf{91~(8)},
  1015--1057, \urlprefix\url{http://dx.doi.org/10.1175/2010BAMS3001.1}.

\bibitem[{Santer et~al.(2008)}]{Santer_et_al_2008}
Santer, B.~D., and Coauthors, 2008: {Consistency of modelled and observed
  temperature trends in the tropical troposphere}. \textit{International
  Journal of Climatology}, \textbf{28~(13)}, 1703--1722,
  \doi{10.1002/joc.1756}, \urlprefix\url{http://dx.doi.org/10.1002/joc.1756}.

\bibitem[{Sarmiento et~al.(2003)Sarmiento, Gruber, Brzezinski,, and
  Dunne}]{Sarmiento_et_al_2003}
Sarmiento, J., N.~Gruber, M.~Brzezinski, and J.~Dunne, 2003: {High-latitude
  controls of thermocline nutrients and low latitude biological productivity}.
  \textit{Nature}, \textbf{427}, 56--60.

\bibitem[{Screen et~al.(2009)Screen, Gillett, Stevens, Marshall,, and
  Roscoe}]{Screen_et_al_2009}
Screen, J., N.~Gillett, D.~Stevens, G.~Marshall, and H.~Roscoe, 2009: {The Role
  of Eddies in the Southern Ocean Temperature Response to the Southern Annular
  Mode}. \textit{Journal of Climate}, \textbf{22~(3)}, 806--818, doi:
  10.1175/2008JCLI2416.1.

\bibitem[{Son et~al.(2010)}]{Son_et_al_2010}
Son, S.-W., and Coauthors, 2010: {Impact of stratospheric ozone on Southern
  Hemisphere circulation change: A multimodel assessment}. \textit{Journal of
  Geophysical Research: Atmospheres}, \textbf{115~(D3)}, n/a--n/a,
  \doi{10.1029/2010JD014271},
  \urlprefix\url{http://dx.doi.org/10.1029/2010JD014271}.

\bibitem[{Swart and Fyfe(2012)Swart, and Fyfe}]{Swart_and_Fyfe_2012b}
Swart, N.~C., and J.~C. Fyfe, 2012: {Observed and simulated changes in the
  Southern Hemisphere surface westerly wind-stress}. \textit{Geophys. Res.
  Lett.}, \textbf{39~(16)}, \doi{10.1029/2012GL052810},
  \urlprefix\url{http://dx.doi.org/10.1029/2012GL052810}.

\bibitem[{Swart et~al.(2015)Swart, Fyfe, Hawkins, Kay,, and
  Jahn}]{Swart_et_al_2015}
Swart, N.~C., J.~C. Fyfe, E.~Hawkins, J.~E. Kay, and A.~Jahn, 2015: {Influence
  of internal variability on Arctic sea-ice trends}. \textit{Nature Clim.
  Change}, \textbf{5~(2)}, 86--89.

\bibitem[{Swart et~al.(2014)Swart, Fyfe, Saenko,, and Eby}]{Swart_et_al_2014}
Swart, N.~C., J.~C. Fyfe, O.~A. Saenko, and M.~Eby, 2014: {Wind-driven changes
  in the ocean carbon sink}. \textit{Biogeosciences}, \textbf{11~(21)},
  6107--6117, \doi{10.5194/bg-11-6107-2014},
  \urlprefix\url{http://www.biogeosciences.net/11/6107/2014}.

\bibitem[{Thomas et~al.(2015)Thomas, Waugh,, and
  Gnanadesikan}]{Thomas_et_al_2015}
Thomas, J.~L., D.~W. Waugh, and A.~Gnanadesikan, 2015: {Southern Hemisphere
  extratropical circulation: Recent trends and natural variability}.
  \textit{Geophysical Research Letters}, n/a--n/a, \doi{10.1002/2015GL064521},
  \urlprefix\url{http://dx.doi.org/10.1002/2015GL064521}, 2015GL064521.

\bibitem[{Thompson et~al.(2011)Thompson, Solomon, Kushner, England, Grise,, and
  Karoly}]{Thompson_et_al_2011}
Thompson, D., S.~Solomon, P.~Kushner, M.~England, K.~Grise, and D.~Karoly,
  2011: {Signatures of the Antarctic ozone hole in Southern Hemisphere surface
  climate change}. \textit{Nature Geosci}, \textbf{4~(11)}, 741--749,
  10.1038/ngeo1296.

\bibitem[{Thompson and Wallace(2000)Thompson, and
  Wallace}]{Thompson_and_Wallace_2000}
Thompson, D., and J.~Wallace, 2000: {Annular Modes in the Extratropical
  Circulation. Part I: Month-to-Month Variability*}. \textit{Journal of
  Climate}, \textbf{13~(5)}, 1000--1016, doi:
  10.1175/1520-0442(2000)013<1000:AMITEC>2.0.CO;2.

\bibitem[{Thompson and Solomon(2002)Thompson, and
  Solomon}]{Thompson_and_Solomon_2002}
Thompson, D. W.~J., and S.~Solomon, 2002: {Interpretation of Recent Southern
  Hemisphere Climate Change}. \textit{Science}, \textbf{296~(5569)}, 895--899,
  \doi{10.1126/science.1069270},
  \urlprefix\url{http://www.sciencemag.org/content/296/5569/895.abstract},
  \eprint{http://www.sciencemag.org/content/296/5569/895.full.pdf}.

\bibitem[{Toggweiler and Russell(2008)Toggweiler, and
  Russell}]{Toggweiler_and_Russell_2008}
Toggweiler, J., and J.~Russell, 2008: {Ocean circulation in a warming climate}.
  \textit{Nature}, \textbf{451~(7176)}, 286--288, 10.1038/nature06590.

\bibitem[{Toggweiler and Samuels(1995)Toggweiler, and
  Samuels}]{Toggweiler_Samuels_1995}
Toggweiler, J.~R., and B.~Samuels, 1995: {Effect of drake passage on the global
  thermohaline circulation}. \textit{Deep {S}ea {R}es. PT I}, \textbf{42},
  477--500, \doi{10.1016/0967-0637(95)00012-U}.

\bibitem[{Visbeck(2009)}]{Visbeck_2009}
Visbeck, M., 2009: {A Station-Based Southern Annular Mode Index from 1884 to
  2005}. \textit{Journal of Climate}, \textbf{22~(4)}, 940--950, doi:
  10.1175/2008JCLI2260.1.

\bibitem[{von Storch and Zwiers(1999)von Storch, and
  Zwiers}]{von_Storch_and_Zwiers_1999}
von Storch, H., and F.~W. Zwiers, 1999: Cambridge University Press, Cambridge,
  United Kingdom and New York, USA.

\bibitem[{Wang et~al.(2013)Wang, Feng, Compo, Swail, Zwiers, Allan,, and
  Sardeshmukh}]{Wang_et_al_2013}
Wang, X., Y.~Feng, G.~P. Compo, V.~R. Swail, F.~W. Zwiers, R.~J. Allan, and
  P.~D. Sardeshmukh, 2013: {Trends and low frequency variability of
  extra-tropical cyclone activity in the ensemble of twentieth century
  reanalysis}. \textit{Climate Dynamics}, \textbf{40~(11-12)}, 2775--2800,
  \doi{10.1007/s00382-012-1450-9},
  \urlprefix\url{http://dx.doi.org/10.1007/s00382-012-1450-9}.

\bibitem[{Wanninkhof et~al.(2013)}]{Wanninkhof_et_al_2013}
Wanninkhof, R., and Coauthors, 2013: {Global ocean carbon uptake: magnitude,
  variability and trends}. \textit{Biogeosciences}, \textbf{10~(3)},
  1983--2000, \doi{10.5194/bg-10-1983-2013},
  \urlprefix\url{http://www.biogeosciences.net/10/1983/2013}.

\end{thebibliography}
